
import java.util.Scanner;
import java.util.Arrays;

public class InfixPostfix{
    static char[]x;
    static char[]y;
    static String output = "";
    static int top;
    
    InfixPostfix (int size){
        y = new char[size];
        top = -1;
    }
    public static String input(){
        Scanner sc = new Scanner(System.in);
        String n = sc.nextLine();
        return n;
    }
    
    public static void push(char in){
        top++;
        y[top]=in;
    }
    
public static void pop() {
        y[top] = '\0';
        top--;
    }

    public static void Sconvert(String input) {
        x = input.toCharArray();
        x = addElement(x, '#');
    }

    static char[] addElement(char[] a, char e) {
        a = Arrays.copyOf(a, a.length + 1);
        a[a.length - 1] = e;
        return a;
    }

    public static void display(char in) {
        String stack = "#";
        for (int i = 0; i < top + 1; i++) {
            stack += y[i];
        }
        System.out.println(in + "\t\t" + stack + "\t\t" + output);
    }

    public static void main(String[] args) {
        System.out.print("Enter Infix: ");
        Sconvert(input());
        InfixPostfix in = new InfixPostfix(x.length);

        System.out.println("Tokens\t\tStacks\t\tOutput: ");
        System.out.println();
        for (int i = 0; i < x.length; i++) {
            if (Character.isLetterOrDigit(x[i])) {
                output += x[i];
                display(x[i]);
            } else if (x[i] == '(') {
                push(x[i]);
                display(x[i]);
            } else if (x[i] == ')') {
                while (y[top] != '(') {
                    output += y[top];
                    pop();
                }
                pop();
                display(x[i]);
            } else if (x[i] == '#') {
                while (top != -1) {
                    output += y[top];
                    pop();
                }
                display(x[i]);
            } else {
                if (top == -1) {
                    push(x[i]);
                    display(x[i]);
                } else if (x[i] == '+' || x[i] == '-') {
                    if (y[top] == '+' || y[top] == '-' || y[top] == '*' || y[top] == '/' || y[top] == '%' || y[top] == '^') {
                        output += y[top];
                        pop();
                        push(x[i]);
                        display(x[i]);
                    } else {
                        push(x[i]);
                        display(x[i]);
                    }
                } else if (x[i] == '*' || x[i] == '/' || x[i] == '%') {
                    if (y[top] == '*' || y[top] == '/' || y[top] == '%' || y[top] == '^') {
                        output += y[top];
                        pop();
                        push(x[i]);
                        display(x[i]);
                    } else {
                        push(x[i]);
                        display(x[i]);
                    }
                } else if (x[i] == '^') {
                    push(x[i]);
                    display(x[i]);
                }
            }
        }
        System.out.println();
        System.out.println("Output: " + output);
    }

}
